{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check",
    "check": "svelte-check && tsc -noemit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.8",
    "rollup": "^2.23.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.24.1",
    "svelte-check": "^1.0.13",
    "svelte-preprocess": "^4.0.10",
    "tslib": "^2.0.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
